PORT=8000
MONGODB_URL="mongodb+srv://nitesh05446:Nitesh123@cluster0.zjjhzov.mongodb.net/Link"
JWT_SECRET="GFDYHKJWS78NDB"
NODE_ENVIRONMENT="production"
CLOUDINARY_CLOUD_NAME='dmjbnvpk6'
CLOUDINARY_API_KEY='229456722162283'
CLOUDINARY_API_SECRET='aCBgw6C4cUVYXoG-VGswjp_zbTU'
GOOGLE_GEMINI_KEY = AIzaSyAw7QoHy-ImwrPmURF1BgPPgaRoQjm_fnk
EMAIL_USER=gnciplg@gmail.com
EMAIL_PASS=qzvxwqlzvyrwsmhq