PORT=8000
MONGODB_URL="mongodb+srv://manu:1234@globalconnect.mwio6zo.mongodb.net/"
JWT_SECRET="GFDYHKJWS78NDB"
NODE_ENVIRONMENT="development"
CLOUDINARY_CLOUD_NAME='dmjbnvpk6'
CLOUDINARY_API_KEY='229456722162283'
CLOUDINARY_API_SECRET='aCBgw6C4cUVYXoG-VGswjp_zbTU'

GOOGLE_GEMINI_KEY = AIzaSyAw7QoHy-ImwrPmURF1BgPPgaRoQjm_fnk